[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/BlackCircle.gd" type="Script" id=1]
[ext_resource path="res://Textures/GreenCircle.png" type="Texture" id=2]
[ext_resource path="res://Fonts/nevis.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[sub_resource type="DynamicFont" id=2]

font/size = 12
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="BlackCircle" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
modulate = Color( 0, 0, 0, 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="lb" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -14.0
margin/top = -8.0
margin/right = 18.0
margin/bottom = 6.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+ 10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


